# android builder packages

openjdk-7-jdk:
  pkg:
    - latest

git:
  pkg:
    - latest

ccache:
 pkg:
   - latest

automake:
 pkg:
   - latest

lzop:
 pkg:
   - latest

bison:
 pkg:
   - latest

build-essential:
  pkg:
    - latest

zip:
  pkg:
    - latest

curl:
  pkg:
    - latest

zlib1g-dev:
  pkg:
    - latest

zlib1g-dev:i386:
  pkg:
    - latest

g++-multilib:
  pkg:
    - latest

python-networkx:
  pkg:
    - latest

libxml2-utils:
  pkg:
    - latest

bzip2:
  pkg:
    - latest

libbz2-dev:
  pkg:
    - latest

libbz2-1.0:
  pkg:
    - latest

libghc-bzlib-dev:
  pkg:
    - latest

squashfs-tools:
  pkg:
    - latest

pngcrush:
  pkg:
    - latest

schedtool:
  pkg:
    - latest

dpkg-dev:
  pkg:
    - latest

liblz4-tool:
  pkg:
    - latest

make:
  pkg:
    - latest

optipng:
  pkg:
    - latest